window.title = KChess v0.1.0
window.boardMargin = 20,30,20,30
window.statusLabel.margin=0,8,4,0
window.statusLabel.fontSize=14
window.defaultWidth = 1280
window.defaultHeight = 720
window.isMaximized = true
