window.title = KChess v1.0.0
window.boardMargin = 20,30,20,30
window.statusLabel.margin=0,8,4,0
window.statusLabel.fontSize=14
window.defaultWidth = 1280
window.defaultHeight = 720
window.isMaximized = true

mark.sizePercent = 0.4
mark.color.legalMove = 43,160,38,170

cell.color.black = 209,139,71
cell.color.white = 255,206,158
cell.border.color = 64,64,64
cell.border.thickness = 1
cell.tint.selected = 0,160,255,120
cell.tint.attackPath = 140,0,0,170
